PORT=3000
DB_TYPE=sqlite
DB_NAME=./data/g3.sqlite

# Para usar um banco relacional (ex.: Postgres), defina:
# DB_TYPE=postgres
# DB_HOST=seu_host
# DB_PORT=5432
# DB_USER=usuario
# DB_PASSWORD=senha
# DB_NAME=g3
